operação: excluiTransacao

DELETE - http://localhost:8085/bytebank-api/v1/transacao/2

HEADER
Content-Type - application/json
Authorization - Basic MDEyMzQ1Njc4MzA6c2VuaGExMjM=

BODY
N/A

RESPONSE
204 - No Content



GET - http://localhost:8085/bytebank-api/v1/extrato/8756/4/0

HEADER
Content-Type - application/json
Authorization - Basic MDEyMzQ1Njc4MzA6c2VuaGExMjM=

BODY
N/A


RESPONSE
200 Consulta realizada com sucesso!

{
    "transacoes": [
        {
            "id": 1,
            "tipo": "deposito",
            "valor": 134.67,
            "data": null,
            "conta": null
        },
        {
            "id": 3,
            "tipo": "debito",
            "valor": 23,
            "data": null,
            "conta": null
        },
        {
            "id": 5,
            "tipo": "debito",
            "valor": 23.5,
            "data": null,
            "conta": null
        },
        {
            "id": 4,
            "tipo": "deposito",
            "valor": 130.01,
            "data": null,
            "conta": null
        }
    ]
}

